    1  cd /bin
    2  ls
    3  ls -l
    4  ls -lt
    5  ls -t
    6  ls -lt | head
    7  date ; sleep 2 ; date
    8  cd
    9  wget https://raw.githubusercontent.com/prog4biol/pfb2019/master/files/cuffdiff.txt
   10  grep 'Chr9' cuffdiff.txt > fav_chr_cuffdiff.txt
   11  less fav_chr_cuffdiff.txt 
   12  grep 'Chr7' cuffdiff.txt > fav_chr_cuffdiff.txt
   13  grep 'Chr9' cuffdiff.txt >> fav_chr_cuffdiff.txt 
   14  cat blablabla.txt
   15  cat blablabla.txt 2> errors.txt
   16  cat fav_chr_cuffdiff.txt blablabla.file
   17  cat fav_chr_cuffdiff.txt blablabla.file 1> out.txt 2> err.txt
   18  less out.txt 
   19  less err.txt 
   20  cat fav_chr_cuffdiff.txt blablabla.file &> all_out_err.txt
   21  less all_out_err.txt 
   22  pwd
   23  cd ..
   24  pwd
   25  cd
   26  pwd
   27  ls ..
   28  wget https://raw.githubusercontent.com/prog4biol/pfb2019/master/files/sequences.nt.fa
   29  wc -l sequences.nt.fa 
   30  wc -c sequences.nt.fa 
   31  head -1 sequences.nt.fa 
   32  tail -3 sequences.nt.fa 
   33  grep '>' sequences.nt.fa 
   34  grep '>' sequences.nt.fa | wc -l
   35  mv sequences.nt.fa cancer_genes.fasta
   36  mkdir problemsets
   37  mv cancer_genes.fasta problemsets/
   38  cd problemsets/
   39  ls
   40  wget https://raw.githubusercontent.com/prog4biol/pfb2019/master/files/cuffdiff.txt
   41  head cuffdiff.txt 
   42  less -S cuffdiff.txt 
   43  cat cuffdiff.txt | sort -k 10
   44  cat cuffdiff.txt | sort -k 10 | head
   45  cat cuffdiff.txt | sort -k 10 | head | less -S
   46  cat cuffdiff.txt | sort -k 10 | head | cut -f10
   47  man sort
   48  cat cuffdiff.txt | sort -r -k 10 > sorted.cuffdiff.out 
   49  cat cuffdiff.txt | sort -r -k 10 | head -100 > top100.sorted.cuffdiff.out
   50  cat cuffdiff.txt | sort -r -k 10 | head -100 | cut -f1 | sort | uniq > differentially.expressed.genes.txt
   51  less differentially.expressed.genes.txt 
   52  less -S top100.sorted.cuffdiff.out 
   53  cat top100.sorted.cuffdiff.out | cut -f10
   54  cat top100.sorted.cuffdiff.out | cut -f10 | wc -l
   55  cat differentially.expressed.genes.txt 
   56  head top100.sorted.cuffdiff.out | less -S
   57  pwd
   58  ls
   59  cd
   60  mkdir PFB_ProblemSets
   61  cd PFB_ProblemSets/
   62  echo "# PFB_ProblemSets" >> README.md
   63  git init
   64  git add README.md 
   65  git commit -m "first commit"
   66  git remote add origin https://github.com/MareikeJaniak/PFB_ProblemSets.git
   67  git push -u origin master
   68  vi git_exercises.txt
   69  git add git_exercises.txt 
   70  git commit -m 'added a line of text'
   71  git push origin master
   72  git status
   73  cd ..
   74  git clone https://github.com/prog4biol/pfb2019.git
   75  ls
   76  ls
   77  pwd
   78  cd pfb2019/
   79  ls
   80  cd ..
   81  ls
   82  ls PFB_ProblemSets/
   83  ls problemsets/
   84  mv problemsets/*.txt PFB_ProblemSets/
   85  mv problemsets/*.out PFB_ProblemSets/
   86  ls -a
   87  ls pfb2019/
   88  cd PFB_ProblemSets/
   89  ls -a
   90  cd ..
   91  git clone https://github.com/prog4biol/pfb2019.git
   92  rmdir pfb2019/
   93  rm -rf pfb2019/
   94  cd PFB_ProblemSets/
   95  git status
   96  git add cuffdiff.txt differentially.expressed.genes.txt sorted.cuffdiff.out top100.sorted.cuffdiff.out 
   97  git commit -m 'adding previous problem set files'
   98  git push
   99  cd ..
  100  ssh-keygen -t rsa -b 4096 -C "mareike.janiak@gmail.com"
  101  ls -a
  102  pbcopy < ~/.ssh/id_rsa.pub
  103  cd PFB_ProblemSets/
  104  mkdir files
  105  mv ../problemsets/cancer_genes.fasta files/
  106  git add files/cancer_genes.fasta 
  107  git commit -m 'adding cancer_genes.fasta'
  108  git push
  109  vi files/mysequences.txt
  110  git add files/mysequences.txt 
  111  git commit files/mysequences.txt -m 'added fasta file'
  112  git push files/mysequences.txt 
  113  git push
  114  mkdir fastas
  115  cp files/cancer_genes.fasta fastas/
  116  ls fastas/
  117  rm files/cancer_genes.fasta 
  118  git add fastas/cancer_genes.fasta 
  119  git commit fastas/cancer_genes.fasta -m 'moved cancer genes file'
  120  git push
  121  vi oops.txt
  122  git add oops.txt 
  123  git commit oops.txt -m 'added git rm practice file'
  124  git push
  125  git rm oops.txt 
  126  git commit -m 'removing oops'
  127  git push
  128  vi oops2.txt
  129  git add oops2.txt 
  130  git commit oops2.txt -m 'adding practice file'
  131  git push
  132  rm oops2.txt 
  133  git add oops2.txt
  134  git commit -m 'removing oops2'
  135  git push
  136  vi never.txt
  137  git add never
  138  git add never.txt 
  139  git reset never
  140  git reset never.txt 
  141  cd ..
  142  git clone https://github.com/prog4biol/pfb2019.git
  143  rm -r pfb2019/
  144  rm -rf pfb2019/
  145  ls
  146  ls pfb2019/
  147  ls -a pfb2019/
  148  rm -r pfb2019/.git/
  149  cd pfb2019/
  150  cd .git/
  151  ls -a
  152  ls -lh
  153  cd objects/
  154  ls -a
  155  rm -r pack/
  156  htop
  157  ls -la
  158  cd 
  159  cd ..
  160  ls -la
  161  cd
  162  ls
  163  rm -rf pfb2019/
  164  cd pfb2019/
  165  ls -a
  166  rm -rf .git
  167  cd ..
  168  mv pfb2019/ trash
  169  git clone https://github.com/prog4biol/pfb2019.git
  170  ls -a pfb2019/
  171  history > unixBasics.history.txt
